{
  "Host": "mail.example.com",
  "Port": 587,
  "UseSSL": false,
  "Auth": {
    "Username": "no-reply@example.com",
    "Password": "P4ssw0rd"
  },
  "To": {
    "Name": "Name",
    "Address": "You@gmail.com"
  },
  "From": {
    "Name": "No Reply",
    "Address": "no-reply@example.com"
  }
}